html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-image: url(../pngtree-programming-code-abstract-technology-background-of-software-developer-and-computer-script-picture-image_2900479.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text-color);
}
.header{
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(34, 33, 33, 0.7);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    position: sticky;
}
.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    padding-right: 8rem;
}
.logo:hover{
    transform: scale(1.1);
    text-shadow: 0 0 15px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    padding: 5px;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
:root{
    --bg-color: #0f0d00;
    --second-bg-color: #171414;
    --text-color: #fff;
    --main-color: #28df99;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins" sans-serif;
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
/*home*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}
.circle{
    position: absolute;
    background: var(--main-color);
    height: 27vw;
    width: 27vw;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    top: 15rem;
    right: 10rem;
    z-index: -1;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    padding-top: 100px;
}
.home-content h4{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 8rem;
    font-size: 700;
    line-height: 1.2;
    transition: 0.3s ease;
}
.home-content h1 span{
    color: var(--main-color);
}
.home-content h1:hover{
    transform: scale(1.1);
    text-shadow: 0 0 15px var(--main-color);
}
.home-img{
    display: grid;
    place-items: center;
    
}
.home-img img{
    position: relative;
    width: 18vw;
    cursor: pointer;
    border-radius: 50%;
    margin-top: 100px;
    transition: ease;
    animation: zoomIm 2.5s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s , 3.1s;
}
.home-content{
    padding-right: 350px;
    margin-top: 15px;
}
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: x mandatory;

}
.container .item{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #333;
    height: 100vh;
    
}
.item h3{
    scroll-snap-align: start;
}
.item p{
    scroll-snap-align: end;
}

/*service*/

.service{
    background: var(--second-bg-color);
    margin-top: 500px;
   }
   .service-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2.5rem;
   }
   .service-box{
    background-color: var(--main-color);
    height: 600px;
    width: 80%;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 150px;
    margin-right: 100px;
   }
   .service-box:hover {
    background: transparent;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
    backdrop-filter: blur(10px);
   }
   .service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    padding: 5em;
    margin-top: 60px;
   }
   .service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
    padding-top: 100px;
   }
   .service-info p{
    font-size:  1.8rem;
    font-weight: 400px;
    max-height: 100px;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .service-info h4{
    font-size: 3.2rem;
    font-weight: 700;
    padding-bottom:10px ;
    margin: 15px;
   }
    h2 {
    font-size: 3.2rem;
    font-weight: 700;
    padding-top: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
   }
   .gg {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
   }
   .gg p{
    box-shadow: 0px -1px 10px rgb(75, 75, 75);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    animation: zoomIn 1s forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
   }
   .gg p :hover {
    color:rgb(255, 255, 255) ;
    transform: scale(1.03);
    border: 1px solid var(--main-color);
   }
   .gg h2{
    padding-top: 10px;
    padding-left: 12px;

    
   }
   
   /*footer*/
   .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--main-color);
    margin-top: 100px;
   }
   .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;

   }
   .footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
   }
   .footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background: white;
    color: var(--main-color);
    filter: drop-shadow(0 0 15px white);
   }
   .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
   }
   /*responsive*/
   @media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .circle {
        bottom: 5rem;
        width: 30vw;
        height: 30vw;

    }
   }
   @media(max-width:991px){
    .header {
        padding: 2rem 3%;
    }
    .section {
        padding: 10rem 3% 2rem;
    }
    .service {
    padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
   }
   @media (max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;

    }
    .navbar .active {
        display: block;
    }
    .navbar a {
        display: block;
        color: white;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover{
    color: #fff; 
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .circle {
        width: 45vw;
        height: 45vw;
        top: 50rem;
    }
    .home-img {
        display: grid;
        border: none;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vh;
        margin-top: 4rem;
    }
    }
    
  /* Media Query for mobile devices */
@media (max-width: 768px) {
    /* Previous responsive settings for mobile */
    .header {
        flex-direction: column;
        padding: 1.5rem 2%;
    }

    .logo {
        padding-right: 0;
        font-size: 2.5rem;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .navbar a {
        font-size: 1.6rem;
        margin: 1rem 0;
        padding: 0.5rem;
    }

    .home {
        flex-direction: column;
        gap: 2rem;
    }

    .home-content {
        padding-right: 0;
        text-align: center;
        margin-top: 100px;
    }

    .home-content h3 {
        font-size: 2.4rem;
    }

    .home-content h1 {
        font-size: 6rem;
    }

    .home-content h4 {
        font-size: 2.2rem;
    }

    .home-img img {
        width: 50vw;
        height: 50vw;
        margin-top: 80px;
    }

    .circle {
        width: 80vw;
        height: 80vw;
        right: auto; /* Resetting the right position */
        left: 50%; /* Centering the circle horizontally */
        transform: translateX(-50%); /* Ensuring it is perfectly centered */
        bottom: -25vw; /* Positioning it at the bottom of the logo */
        position: absolute; /* Ensure it positions relative to the nearest positioned ancestor */
        z-index: -1; /* Keeping it behind other elements */
       
    }

    .service-container {
        grid-template-columns: 1fr; /* Change grid to a single column layout */
    }

    .service-box {
        width: 90%; /* Make service box smaller */
        margin-left: 5%; /* Center service box */
        height: 650px; /* Make height automatic */
        padding: 2rem;

    }


    .footer {
        padding: 2rem 1rem;
    }

    .footer .social a {
        width: 36px;
        line-height: 36px;
        font-size: 2rem;
    }
}
.parent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
  margin: 0 5px;
}

.child:hover {
  background-color: white;
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
  transform: perspective(180px) rotateX(60deg) translateY(2px);
  box-shadow: 0px 10px 10px rgb(1, 49, 182);
}

button {
  border: none;
  background-color: transparent;
  font-size: 20px;
}

.button:hover {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
  border-radius: 50%;
}

@keyframes zoomIm{
    0%{opacity: 0;
       transform: scale(0);}
    100%{opacity: 1;
         transform: scale(1);}
}
@keyframes floatImage{
    0%{transform: translateY(0);}
    50%{transform: translateY(-25px);}
    100%{transform: translateY(0);}
}